<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 陳謙曜</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link url="https://github.com/chianyao212/about/blob/main/images/banner_low.jpg?raw=true">


    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            color: #f9f8f8;
            background-color: #f9f8f8;
            line-height: 1.8;
            scroll-behavior: smooth;
        }

        /* Intro Block Styling */
        .intro-block {
            width: 100%;
            padding: 80px 20px;
            background-color: #F8B62D;
            color: #ffffff;
            text-align: left;
            padding: 50px 0;
        }

        .intro-block h1 {
            font-size: 2.5em;
            width: 100%;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: left;
            margin-bottom: 5px; /* Reduce space below the h1 */
        }

        .intro-block p {
            font-size: 1.2em;
            width: 100%;
            max-width: 900px;
            margin: auto;
            padding: 10px 20px; /* Reduce padding to bring it closer to the h1 */
            text-align: left;
        }

        
        /* Layout */
        .container {
            width: 100%;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: left;
        }

        /* Sections Styling */
        section {
            padding: 40px 0;
        }

        h1, h2 {
            color: #3F3C3C;
            margin-bottom: 15px;
        }

        p {
            max-width: 900px;
            margin: 5px 0;
            color: #3F3C3C;
        }

        /* Not Important Info */
        .not-important {
            color: #898989;
        }

        /* Button Styling */
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            background-color: #3F3C3C;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2e2b2b;
        }

        /* Projects List Styling */
        ul {
            list-style-type: none;
            padding-left: 0;
        }

        /* Footer Credit Styling */
        footer {
            text-align: left;
            padding: 20px;
            background-color: #f1f1f1;
            font-size: 0.9em;
            color: #898989;
        }
    </style>
</head>
<body>

    <div class="intro-block">
        <div class="intro-content">
            <h1>陳謙曜 Alvin</h1>
            <p>自由業工作者／攝影師</p>
        </div>
    </div>
    

    <!-- Main Container -->
    <div class="container">
        
        <!-- Skills Section -->
        <section id="skills">
            <h2>聯絡</h2>
            <p>Facebook - <a href="https://www.facebook.com/ul4.cc" target="_blank">陳謙曜（Alvin）</a></p>
            <p>Instagram - <a href="https://www.instagram.com/ul4.cc" target="_blank">@ul4.cc</a></p>
            <p>Telegram - <a href="https://t.me/ul4cc" target="_blank">@ul4cc</a></p>
            <p>YouTube - <a href="https://youtube.com/@ul4cc" target="_blank">柒壹 @ul4cc</a></p>
            <p>Email - <a href="mailto:alvin@lxxi.studio" target="_blank">alvin@lxxi.studio</a></p>
        </section>

        <!-- About Section -->
        <section id="about">
            <h1>關於</h1>   
            <p><span class="project-year-yellow">2020/03 ~</span>柒壹影像工作室｜負責人</p>
            <p><span class="project-year-yellow">2022/08 ~</span>異想天開影像製作工作室｜攝影師、剪接師</p>
            <p><span class="project-year-yellow">2024/08 ~</span>世新大學圖文傳播學系｜在學</p>
            <p><span class="project-year-white">2022/06</span>臺中市立第一高級中學｜畢業</p>
        </section>

        <!-- About Section -->
        <section id="about">
            <h1>經歷</h1>   

            <p><span class="project-year-white">2024/05~2024/06</span>經濟民主連合立法院集結行動｜轉播助理、舞台助理</p>
            <p><span class="project-year-white">2024/02~2024/06</span>2024 世新大學傳播技能展｜班級統籌</p>
            <p><span class="project-year-white">2023/12~2024/06</span>HIV 公益歌曲醫藥衛生學生大合唱《一樣 As Usual》｜音樂錄影帶統籌</p>
            <p><span class="project-year-white">2023/09~2024/09</span>臺大藝術季第 29 屆《台北掛我電話》｜召集團隊、視覺統籌</p>
            <p><span class="project-year-white">2023/07~2023/08</span>2024 SITCON 夏令營｜SDE 統籌</p>
            <p><span class="project-year-white">2023/07~2023/08</span>2023 SITCON 夏令營｜SDE 統籌</p>
            <p><span class="project-year-white">2023/06~2023/08</span>2023 高中原創畢業歌合輯《See Ü》｜協力指導</p>
            <p><span class="project-year-white">2023/02~2023/05</span>臺大藝術季第 28 屆《洄 REVIVER》｜動態攝影執行</p>
            <p><span class="project-year-white">2022/08~2023/08</span>Gap Year</p>
            <p><span class="project-year-white">2022/02~2022/06</span>臺中一中第 83 屆畢籌會《鯨華・落幕》｜副召集人、影像統籌</p>
            <p><span class="project-year-white">2022/01~2022/05</span>2022 台灣國際紀錄片影展｜青少年評審團</p>
        </section>
        

        <!-- Projects Section -->
        <section id="projects">
            <h2>技能</h2>
            <p>動態攝影｜Sony Cinema Line</p>
            <p>影片剪接｜DaVinci Resolve Studio, Final Cut Pro X</p>
            <p>影像處理｜Adobe Photoshop, Adobe Lightroom Classic</p>
            <p>平面設計｜Adobe Illustrator</p>
            <p>音訊處理｜Logic Pro X, REAPER</p>
            <p>現場製作｜OBS, QLab, Arena</p>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>專案</h2>
            <p><span class="project-year-white">2024/06</span><a href="https://www.youtube.com/watch?v=XNYY_3yMBQI" target="_blank">賴銘偉－ Live in Legacy Taipei 2024 鐵漢柔情《堅持唱原key》</a>｜攝影</p>
            <p><span class="project-year-white">2024/05</span><a href="https://reurl.cc/LW2aze" target="_blank">HIV 公益歌曲醫藥衛生學生大合唱《As Usual》音樂錄影帶</a>｜統籌、攝影</p>
            <p><span class="project-year-white">2023/08</span><a href="https://reurl.cc/YEDYrX" target="_blank">2023 臺中一中管樂社暑期音樂會《樂炬》</a>｜錄音工程、攝影</p>
            <p><span class="project-year-white">2023/08</span><a href="https://reurl.cc/eLkRa7" target="_blank">2023 全國高中生大合唱《See Ü》首演 LIVE 特別混剪版</a>｜統籌、剪接、調光</p>
            <p><span class="project-year-white">2023/07</span><a href="https://www.youtube.com/watch?v=Fe9ZU_7gp-s" target="_blank">小胖Fattie - 媽的多重身份 Vlog</a>｜剪接</p>
            <p><span class="project-year-white">2022/08</span><a href="https://www.youtube.com/watch?v=nCtojiLOk-k" target="_blank">2022 全國高中生大合唱《拓》音樂錄影帶</a>｜攝影、剪接、調光</p>
            <p><span class="project-year-white">2022/06</span><a href="https://reurl.cc/E4QxDA" target="_blank">臺中一中第 83 屆畢業歌《飛吧，夏天的白日夢裡 Wing It》音樂錄影帶</a>｜攝影、剪接、調光</p>
            
            
        </section>
    </div>

    <!-- Footer Credit -->
    <footer>
        <p>Last update: 2024/11/12</p>
        <p>&copy; 2024 LXXI STUDIO. All Rights Reserved.</p>
        
    </footer>

</body>
</html>
